[33mcommit caf0a85a80585f5e55a15921f55c2267bc7c2d6e[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranchPK[m[33m, [m[1;31morigin/newbranchPK[m[33m)[m
Author: Minh Pham <mpha0054@student.monash.edu>
Date:   Thu Apr 20 18:37:28 2023 +1000

    add figs and jpg

[33mcommit 32fe1faae9bd7bb1836ee68969f00a90e080256b[m
Author: Minh Pham <mpha0054@student.monash.edu>
Date:   Thu Apr 20 18:27:23 2023 +1000

    Dummy update

[33mcommit c60a1741142f2e43ab2c3cd43567bbe9f058b1bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Minh Pham <mpha0054@student.monash.edu>
Date:   Thu Apr 20 18:18:41 2023 +1000

    initial file creation

[33mcommit 4b1891c19e04bb42e27e340bcab08e323120e961[m
Author: KhanhPham3838 <126756044+KhanhPham3838@users.noreply.github.com>
Date:   Thu Apr 20 18:13:55 2023 +1000

    Initial commit
